<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\doorScript.js">
    <Files>
      <File FileName="Assets\scripts\npcBehavior.js" Line="113" Column="1" />
      <File FileName="Assets\scripts\decisionScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\uiSystem.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\displayInfo.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\doorScript.js" Line="23" Column="27" />
      <File FileName="Assets\scripts\introScript.js" Line="398" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>