<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/guiSystem.cs">
    <Files>
      <File FileName="Assets/scripts/guiSystem.cs" Line="88" Column="27" />
      <File FileName="Assets/scripts/cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/menuScript.cs" Line="124" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>