<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/displayInfo.cs">
    <Files>
      <File FileName="Assets/scripts/mariaBehavior.cs" Line="165" Column="17" />
      <File FileName="Assets/scripts/displayInfo.cs" Line="47" Column="1" />
      <File FileName="Assets/scripts/uiSystem.cs" Line="668" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>