<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\introScript.js">
    <Files>
      <File FileName="Assets\scripts\introScript.js" Line="33" Column="39" />
      <File FileName="Assets\scripts\zoneScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\npcBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraMode.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\introScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\menuScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>