<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\npcBehavior.js">
    <Files>
      <File FileName="Assets\scripts\introScript.js" Line="1" Column="4" />
      <File FileName="Assets\scripts\zoneScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyBehavior.js" Line="228" Column="35" />
      <File FileName="Assets\scripts\playerScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\npcBehavior.js" Line="46" Column="19" />
      <File FileName="Assets\scripts\cameraMode.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\menuScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\timeChanger.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\uiSystem.js" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>