<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\displayInfo.js">
    <Files>
      <File FileName="Assets\scripts\displayInfo.js" Line="35" Column="42" />
      <File FileName="Assets\scripts\decisionScript.js" Line="14" Column="17" />
      <File FileName="Assets\scripts\introScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\zoneScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyBehavior.js" Line="577" Column="52" />
      <File FileName="Assets\scripts\playerScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\npcBehavior.js" Line="275" Column="66" />
      <File FileName="Assets\scripts\cameraMode.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\menuScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\timeChanger.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\uiSystem.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>