<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\timeChanger.js">
    <Files>
      <File FileName="Assets\scripts\introScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\zoneScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\npcBehavior.js" Line="10" Column="25" />
      <File FileName="Assets\scripts\cameraMode.js" Line="9" Column="1" />
      <File FileName="Assets\scripts\menuScript.js" Line="63" Column="95" />
      <File FileName="Assets\scripts\timeChanger.js" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>