<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\securityBehavior.js">
    <Files>
      <File FileName="Assets\scripts\mariaBehavior.js" Line="151" Column="4" />
      <File FileName="Assets\scripts\richardBehavior.js" Line="151" Column="4" />
      <File FileName="Assets\scripts\securityBehavior.js" Line="151" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>