<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/creditsScript.cs">
    <Files>
      <File FileName="Assets/scripts/irmaScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/creditsScript.cs" Line="82" Column="24" />
      <File FileName="Assets/scripts/uiSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/guiSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>